NODE_ENV=dev
PORT=3000
CONNECTION_STRING=mongodb+srv://nitro:0000@cluster0.7yptt.mongodb.net/sandbox?retryWrites=true&w=majority
AUTH_DOMAIN=nitr0.us.auth0.com
AUTH_AUDIENCE=sandbox.com
AUTH_CLIENT_ID=58l4DWwD0mqroCiyV32WXJBHi1fdWMjD
